<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<nav th:fragment="sidebar" class="app-sidebar" id="sidebar">
    <div class="nav-section">
        <div class="nav-header">Tổng quan</div>
        <a th:href="@{/dashboard}" class="nav-link" th:classappend="${#httpServletRequest.requestURI == '/dashboard' ? 'active' : ''}">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" 
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="9"></rect>
                <rect x="14" y="3" width="7" height="5"></rect>
                <rect x="14" y="12" width="7" height="9"></rect>
                <rect x="3" y="16" width="7" height="5"></rect>
            </svg>
            Bảng điều khiển
        </a>
    </div>
    
    <div class="nav-section">
        <div class="nav-header">Quản lý học vụ</div>
        <a th:href="@{/students}" class="nav-link" th:classappend="${#httpServletRequest.requestURI.startsWith('/students') ? 'active' : ''}">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" 
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
            Sinh viên
        </a>
        <a th:href="@{/lecturers}" class="nav-link" th:classappend="${#httpServletRequest.requestURI.startsWith('/lecturers') ? 'active' : ''}">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" 
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
                <circle cx="12" cy="10" r="3"></circle>
            </svg>
            Giảng viên
        </a>
        <a th:href="@{/departments}" class="nav-link" th:classappend="${#httpServletRequest.requestURI.startsWith('/departments') ? 'active' : ''}">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" 
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            Khoa
        </a>
    </div>
    
    <div class="nav-section">
        <div class="nav-header">Khóa học</div>
        <a th:href="@{/courses}" class="nav-link" th:classappend="${#httpServletRequest.requestURI.startsWith('/courses') ? 'active' : ''}">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" 
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            Môn học
        </a>
        <a th:href="@{/classes}" class="nav-link" th:classappend="${#httpServletRequest.requestURI.startsWith('/classes') ? 'active' : ''}">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" 
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
                <path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
            </svg>
            Lớp học
        </a>
    </div>
    
    <div class="nav-section">
        <div class="nav-header">Thông báo</div>
        <a th:href="@{/news}" class="nav-link" th:classappend="${#httpServletRequest.requestURI.startsWith('/news') ? 'active' : ''}">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" 
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            Tin tức
        </a>
    </div>
</nav>

</body>
</html>