<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Add News')"></head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div th:replace="fragments/sidebar :: sidebar"></div>
            
            <!-- Red accent bar -->
            <div class="accent-bar col-auto"></div>
            
            <!-- Main content -->
            <div class="col content">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Add News</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-container">
                            <form th:action="@{/news/add}" th:object="${news}" method="post">
                                <input type="hidden" th:field="*{id}" />
                                
                                <div class="mb-3">
                                    <label for="newsCode" class="form-label">News Code</label>
                                    <input type="text" class="form-control" id="newsCode" th:field="*{newsCode}" 
                                        maxlength="8" th:readonly="${news.newsCode != null && !news.newsCode.isEmpty()}"
                                        placeholder="e.g. TT000001" th:classappend="${#fields.hasErrors('newsCode')} ? 'is-invalid' : ''">
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('newsCode')}" th:errors="*{newsCode}">
                                        News code error
                                    </div>
                                    <small class="text-muted">8 characters max. Will be auto-generated if left empty.</small>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="title" class="form-label">Title</label>
                                    <input type="text" class="form-control" id="title" th:field="*{title}" 
                                        required maxlength="200">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="content" class="form-label">Content</label>
                                    <textarea class="form-control" id="content" th:field="*{content}" 
                                        rows="10" required></textarea>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="documentUrl" class="form-label">Document URL</label>
                                    <input type="url" class="form-control" id="documentUrl" th:field="*{documentUrl}" 
                                        maxlength="255" placeholder="https://example.com/document.pdf">
                                    <small class="text-muted">Optional. Link to additional document.</small>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="createdBy" class="form-label">Author</label>
                                    <input type="text" class="form-control" id="createdBy" th:field="*{createdBy}" 
                                        maxlength="100">
                                </div>
                                
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <a th:href="@{/news}" class="btn btn-secondary me-md-2">Cancel</a>
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/layout :: scripts"></div>
</body>
</html>
