/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container-fluid {
    padding: 0;
}

/* Sidebar styling */
.sidebar {
    background-color: #000;
    min-height: 100vh;
    color: #fff;
    padding-top: 20px;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar .logo img {
    width: 190px;
    height: 140px;
}

.sidebar .nav-item {
    margin-bottom: 10px;
}

.sidebar .nav-link {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 30px;
    transition: background-color 0.3s;
}

.sidebar .nav-link:hover {
    background-color: #333;
}

.sidebar .dropdown-menu {
    background-color: #000;
    border: none;
    width: 100%;
}

.sidebar .dropdown-item {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
}

.sidebar .dropdown-item:hover {
    background-color: #333;
}

/* Red panel as accent bar */
.accent-bar {
    background-color: #d16900;
    min-height: 100vh;
    width: 15px;
}

/* Main content area */
.content {
    padding: 20px;
}

/* Dashboard stats */
.stats-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stats-card img {
    width: 120px;
    height: 120px;
    margin-bottom: 15px;
}

.stats-card h4 {
    font-weight: bold;
    color: #000;
    font-size: 20px;
}

/* Tables */
.data-table {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.data-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Forms */
.form-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

/* Login page */
.login-container {
    display: flex;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.login-form {
    width: 400px;
    margin: auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.login-form h2 {
    text-align: center;
    margin-bottom: 30px;
}

.login-form img {
    display: block;
    margin: 0 auto 20px;
    width: 150px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
    }
    
    .accent-bar {
        display: none;
    }
    
    .login-form {
        width: 90%;
    }
}
