<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Add Lecturer')"></head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div th:replace="fragments/sidebar :: sidebar"></div>
            
            <!-- Red accent bar -->
            <div class="accent-bar col-auto"></div>
            
            <!-- Main content -->
            <div class="col content">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Add Lecturer</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-container">
                            <form th:action="@{/lecturers/add}" th:object="${lecturer}" method="post">
                                <input type="hidden" th:field="*{id}" />
                                
                                <div class="mb-3">
                                    <label for="lecturerCode" class="form-label">Lecturer Code</label>
                                    <input type="text" class="form-control" id="lecturerCode" th:field="*{lecturerCode}" readonly placeholder="Auto-generated">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="departmentName" class="form-label">Department</label>
                                    <select class="form-select" id="departmentName" th:field="*{departmentName}" required>
                                        <option value="">Select Department</option>
                                        <option th:each="dept : ${departments}" th:value="${dept.departmentName}" th:text="${dept.departmentName}"></option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="fullName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="fullName" th:field="*{fullName}" required>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="gender" class="form-label">Gender</label>
                                        <select class="form-select" id="gender" th:field="*{gender}" required>
                                            <option value="">Select Gender</option>
                                            <option value="Nam">Nam</option>
                                            <option value="Nữ">Nữ</option>
                                        </select>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="dateOfBirth" class="form-label">Date of Birth</label>
                                        <input type="date" class="form-control datepicker" id="dateOfBirth" th:field="*{dateOfBirth}" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="phoneNumber" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phoneNumber" th:field="*{phoneNumber}" pattern="[0-9]{10,15}" title="Phone number (10-15 digits)">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="address" class="form-label">Address</label>
                                    <textarea class="form-control" id="address" th:field="*{address}" rows="2"></textarea>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="idNumber" class="form-label">ID Number (CCCD)</label>
                                    <input type="text" class="form-control" id="idNumber" th:field="*{idNumber}" pattern="[0-9]{12}" title="12-digit ID number" required>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="academicDegree" class="form-label">Academic Degree</label>
                                        <select class="form-select" id="academicDegree" th:field="*{academicDegree}">
                                            <option value="">Select Degree</option>
                                            <option value="Cử nhân">Cử nhân</option>
                                            <option value="Thạc sĩ">Thạc sĩ</option>
                                            <option value="Tiến sĩ">Tiến sĩ</option>
                                            <option value="PGS.TS">PGS.TS</option>
                                            <option value="GS.TS">GS.TS</option>
                                            <option value="GS.TS.BS">GS.TS.BS</option>
                                            <option value="PGS.TS.BS">PGS.TS.BS</option>
                                            <option value="TS.BS">TS.BS</option>
                                        </select>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="position" class="form-label">Position</label>
                                        <select class="form-select" id="position" th:field="*{position}">
                                            <option value="">Select Position</option>
                                            <option value="Trưởng khoa">Trưởng khoa</option>
                                            <option value="Phó trưởng khoa">Phó trưởng khoa</option>
                                            <option value="Giảng viên">Giảng viên</option>
                                            <option value="Trợ giảng">Trợ giảng</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="text" class="form-control" id="password" th:field="*{password}" readonly placeholder="Auto-generated">
                                </div>
                                
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <a th:href="@{/lecturers}" class="btn btn-secondary me-md-2">Cancel</a>
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/layout :: scripts"></div>
</body>
</html>
