<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Lecturer Management')"></head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div th:replace="fragments/sidebar :: sidebar"></div>
            
            <!-- Red accent bar -->
            <div class="accent-bar col-auto"></div>
            
            <!-- Main content -->
            <div class="col content">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Lecturer Management</h2>
                    </div>
                </div>
                
                <!-- Search and Add button -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" id="searchInput" class="form-control" placeholder="Search lecturers...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i data-feather="search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a th:href="@{/lecturers/add}" class="btn btn-primary">
                            <i data-feather="plus"></i> Add New Lecturer
                        </a>
                    </div>
                </div>
                
                <!-- Lecturers Table -->
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive data-table">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Lecturer Code</th>
                                        <th>Full Name</th>
                                        <th>Department</th>
                                        <th>Academic Degree</th>
                                        <th>Position</th>
                                        <th>Phone</th>
                                        <th>Email</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="lecturer, stat : ${lecturers}">
                                        <td th:text="${stat.count}">1</td>
                                        <td th:text="${lecturer.lecturerCode}">GV0001</td>
                                        <td th:text="${lecturer.fullName}">Lecturer Name</td>
                                        <td th:text="${lecturer.departmentName}">Computer Science</td>
                                        <td th:text="${lecturer.academicDegree}">Ph.D</td>
                                        <td th:text="${lecturer.position}">Professor</td>
                                        <td th:text="${lecturer.phoneNumber}">0123456789</td>
                                        <td th:text="${lecturer.email}">lecturer@tchr.phenikaa-uni.edu.vn</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a th:href="@{/lecturers/edit/{id}(id=${lecturer.id})}" class="btn btn-warning">
                                                    <i data-feather="edit"></i>
                                                </a>
                                                <a href="#" th:onclick="'return confirmDelete(\'' + @{/lecturers/delete/{id}(id=${lecturer.id})} + '\', \'lecturer\')'" class="btn btn-danger">
                                                    <i data-feather="trash-2"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(lecturers)}">
                                        <td colspan="9" class="text-center">No lecturers found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/layout :: scripts"></div>
    <script>
        // Initialize feather icons
        feather.replace();
    </script>
</body>
</html>
