<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Add Course')"></head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div th:replace="fragments/sidebar :: sidebar"></div>
            
            <!-- Red accent bar -->
            <div class="accent-bar col-auto"></div>
            
            <!-- Main content -->
            <div class="col content">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Add Course</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-container">
                            <form th:action="@{/courses/add}" th:object="${course}" method="post">
                                <input type="hidden" th:field="*{id}" />
                                
                                <div class="mb-3">
                                    <label for="courseCode" class="form-label">Course Code</label>
                                    <input type="text" class="form-control" id="courseCode" th:field="*{courseCode}" 
                                        maxlength="5" th:readonly="${course.courseCode != null && !course.courseCode.isEmpty()}"
                                        placeholder="e.g. MH001" th:classappend="${#fields.hasErrors('courseCode')} ? 'is-invalid' : ''">
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('courseCode')}" th:errors="*{courseCode}">
                                        Course code error
                                    </div>
                                    <small class="text-muted">5 characters max. Will be auto-generated if left empty.</small>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="courseName" class="form-label">Course Name</label>
                                    <input type="text" class="form-control" id="courseName" th:field="*{courseName}" 
                                        required maxlength="100" th:classappend="${#fields.hasErrors('courseName')} ? 'is-invalid' : ''">
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('courseName')}" th:errors="*{courseName}">
                                        Course name error
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="credits" class="form-label">Credits</label>
                                    <input type="number" class="form-control" id="credits" th:field="*{credits}" 
                                        required min="1" max="10" value="3">
                                    <small class="text-muted">Range: 1-10 credits</small>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="departmentName" class="form-label">Department</label>
                                    <select class="form-select" id="departmentName" th:field="*{departmentName}" required>
                                        <option value="">-- Select Department --</option>
                                        <option th:each="department : ${departments}" 
                                                th:value="${department.departmentName}" 
                                                th:text="${department.departmentName}">
                                            Department Name
                                        </option>
                                    </select>
                                </div>
                                
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <a th:href="@{/courses}" class="btn btn-secondary me-md-2">Cancel</a>
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/layout :: scripts"></div>
</body>
</html>
