<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch trình học - Hệ thống Quản lý Đại học</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css" rel="stylesheet">
    <style>
        body {
            font-size: .875rem;
        }
        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        @media (max-width: 767.98px) {
            .sidebar {
                top: 5rem;
            }
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }
        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #727272;
        }
        .sidebar .nav-link.active {
            color: #2470dc;
        }
        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }
        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }
        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }
        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }
        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }
        .timetable {
            width: 100%;
            border-collapse: collapse;
        }
        .timetable th, .timetable td {
            border: 1px solid #ccc;
            padding: 8px;
            font-size: 13px;
            text-align: center;
            height: 60px;
            vertical-align: middle;
        }
        .timetable th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        .timetable td.has-class {
            background-color: #e2f0d9;
        }
        .timetable td div {
            line-height: 1.2;
            font-size: 12px;
        }
        .period-header {
            width: 40px;
        }
    </style>
</head>
<body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Quản lý trường học</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Tìm kiếm" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="/logout">Đăng xuất</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">
              <span data-feather="home"></span>
              Bảng điều khiển
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/students">
              <span data-feather="users"></span>
              Sinh viên
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/lecturers">
              <span data-feather="briefcase"></span>
              Giảng viên
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/departments">
              <span data-feather="book-open"></span>
              Khoa
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/courses">
              <span data-feather="book"></span>
              Môn học
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/classes">
              <span data-feather="layers"></span>
              Lớp học
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/news">
              <span data-feather="bell"></span>
              Tin tức
            </a>
          </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Quản lý hệ thống</span>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="/activity-logs">
              <span data-feather="file-text"></span>
              Nhật ký hoạt động
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/payments">
              <span data-feather="dollar-sign"></span>
              Tài chính
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/schedules">
              <span data-feather="calendar"></span>
              Lịch trình
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Lịch trình học</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <a href="/schedules/create" class="btn btn-sm btn-outline-primary">
            <span data-feather="plus"></span>
            Tạo thời khóa biểu
          </a>
        </div>
      </div>

      <!-- Thông báo thành công / lỗi -->
      <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

      <!-- Form tìm kiếm -->
      <div class="card mb-4">
        <div class="card-header">
          <strong>Tìm kiếm lịch học</strong>
        </div>
        <div class="card-body">
          <form action="/schedules/search" method="get" class="row g-3">
            <div class="col-md-4">
              <label for="academicYear" class="form-label">Năm học</label>
              <select id="academicYear" name="academicYear" class="form-select" required>
                <option value="" selected disabled>Chọn năm học</option>
                 <option th:each="year : ${academicYears}" 
                        th:value="${year}" 
                        th:text="${year}"
                        th:selected="${selectedAcademicYear != null && selectedAcademicYear == year}">
                  2025-2026
                </option>
                <option th:each="year : ${academicYears}" 
                        th:value="${year}" 
                        th:text="${year}"
                        th:selected="${selectedAcademicYear != null && selectedAcademicYear == year}">
                  2024-2025
                </option>
                 <option th:each="year : ${academicYears}" 
                        th:value="${year}" 
                        th:text="${year}"
                        th:selected="${selectedAcademicYear != null && selectedAcademicYear == year}">
                  2023-2024
                   <option th:each="year : ${academicYears}" 
                        th:value="${year}" 
                        th:text="${year}"
                        th:selected="${selectedAcademicYear != null && selectedAcademicYear == year}">
                  2022-2023
                </option>
                </option>
              </select>
            </div>
            <div class="col-md-3">
              <label for="semester" class="form-label">Học kỳ</label>
              <select id="semester" name="semester" class="form-select" required>
                <option value="" selected disabled>Chọn học kỳ</option>
                <option th:each="sem : ${semesters}" 
                        th:value="${sem}" 
                        th:text="${sem}"
                        th:selected="${selectedSemester != null && selectedSemester == sem}">
                  1
                </option>
                <option th:each="sem : ${semesters}" 
                        th:value="${sem}" 
                        th:text="${sem}"
                        th:selected="${selectedSemester != null && selectedSemester == sem}">
                  2
                </option>
                <option th:each="sem : ${semesters}" 
                        th:value="${sem}" 
                        th:text="${sem}"
                        th:selected="${selectedSemester != null && selectedSemester == sem}">
                  3
                </option>
                <option th:each="sem : ${semesters}" 
                        th:value="${sem}" 
                        th:text="${sem}"
                        th:selected="${selectedSemester != null && selectedSemester == sem}">
                  4
                </option>
              </select>
            </div>
            <div class="col-md-3">
              <label for="classId" class="form-label">Mã lớp (tùy chọn)</label>
              <input type="text" class="form-control" id="classId" name="classId" placeholder="Nhập mã lớp" 
                     th:value="${classId}">
            </div>
            <div class="col-md-2">
              <label class="form-label"> </label>
              <button type="submit" class="btn btn-primary w-100">Tìm kiếm</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Bảng thời khóa biểu -->
      <div class="card mb-4">
        <div class="card-header">
          <strong>Thời khóa biểu</strong>
          <span th:if="${selectedAcademicYear != null}" th:text="${'năm học ' + selectedAcademicYear + ' - học kỳ ' + selectedSemester + (classId != null && !classId.isEmpty() ? ' - lớp ' + classId : '')}"></span>
        </div>
        <div class="card-body" style="overflow-x: auto;">
          <table class="timetable">
            <thead>
              <tr>
                <th class="period-header">Tiết</th>
                <th th:each="day : ${daysOfWeek}" th:text="${day}">Thứ hai</th>
                <th th:each="day : ${daysOfWeek}" th:text="${day}">Thứ ba</th>
                <th th:each="day : ${daysOfWeek}" th:text="${day}">Thứ tư</th>
                <th th:each="day : ${daysOfWeek}" th:text="${day}">Thứ năm</th>
                <th th:each="day : ${daysOfWeek}" th:text="${day}">Thứ sáu</th>
                <th th:each="day : ${daysOfWeek}" th:text="${day}">Thứ bảy</th>
                <th th:each="day : ${daysOfWeek}" th:text="${day}">Chủ nhật</th>
              </tr>
            </thead>
            <tbody>
              <!-- Tiết 1 -->
              <tr>
                <td class="period-header" th:text="${periods[0]}">1</td>
                <!-- Thứ hai, tiết 1 -->
                <td class="has-class" data-bs-toggle="tooltip" data-bs-placement="top" title="2024-2025 - Học kỳ 2 - Ngày bắt đầu: 01-01-2025">
                  <div class="fw-bold">LH001 (P101)</div>
                  <div>GV: GV001</div>
                  <div>Tiết: 1-3</div>
                </td>
                <!-- Thứ ba, tiết 1 -->
                <td></td>
                <!-- Thứ tư, tiết 1 -->
                <td></td>
                <!-- Thứ năm, tiết 1 -->
                <td></td>
                <!-- Thứ sáu, tiết 1 -->
                <td class="has-class" data-bs-toggle="tooltip" data-bs-placement="top" title="2024-2025 - Học kỳ 3 - Ngày bắt đầu: 05-01-2025">
                  <div class="fw-bold">LH002 (P202)</div>
                  <div>GV: GV002</div>
                  <div>Tiết: 1-3</div>
                </td>
                <!-- Thứ bảy, tiết 1 -->
                <td></td>
                <!-- Chủ nhật, tiết 1 -->
                <td></td>
              </tr>
              <!-- Tiết 2 -->
              <tr>
                <td class="period-header" th:text="${periods[1]}">2</td>
                <!-- Thứ hai, tiết 2 -->
                <td class="has-class"></td>
                <td></td>
                <td></td>
                <td></td>
                <!-- Thứ sáu, tiết 2 -->
                <td class="has-class"></td>
                <td></td>
                <td></td>
              </tr>
              <!-- Tiết 3 -->
              <tr>
                <td class="period-header" th:text="${periods[2]}">3</td>
                <!-- Thứ hai, tiết 3 -->
                <td class="has-class"></td>
                <td></td>
                <td></td>
                <td></td>
                <!-- Thứ sáu, tiết 3 -->
                <td class="has-class"></td>
                <td></td>
                <td></td>
              </tr>
              <!-- Tiết 4 -->
              <tr>
                <td class="period-header" th:text="${periods[3]}">4</td>
                <td></td>
                <!-- Thứ ba, tiết 4 -->
                <td class="has-class" data-bs-toggle="tooltip" data-bs-placement="top" title="2024-2025 - Học kỳ 1 - Ngày bắt đầu: 02-01-2025">
                  <div class="fw-bold">LH002 (P202)</div>
                  <div>GV: GV002</div>
                  <div>Tiết: 4-6</div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <!-- Thứ bảy, tiết 4 -->
                <td class="has-class" data-bs-toggle="tooltip" data-bs-placement="top" title="2024-2025 - Học kỳ 2 - Ngày bắt đầu: 06-01-2025">
                  <div class="fw-bold">LH003 (A9)</div>
                  <div>GV: GV003</div>
                  <div>Tiết: 4-6</div>
                </td>
                <td></td>
              </tr>
              <!-- Tiết 5 -->
              <tr>
                <td class="period-header" th:text="${periods[4]}">5</td>
                <td></td>
                <!-- Thứ ba, tiết 5 -->
                <td class="has-class"></td>
                <td></td>
                <td></td>
                <td></td>
                <!-- Thứ bảy, tiết 5 -->
                <td class="has-class"></td>
                <td></td>
              </tr>
              <!-- Tiết 6 -->
              <tr>
                <td class="period-header" th:text="${periods[5]}">6</td>
                <td></td>
                <!-- Thứ ba, tiết 6 -->
                <td class="has-class"></td>
                <td></td>
                <td></td>
                <td></td>
                <!-- Thứ bảy, tiết 6 -->
                <td class="has-class"></td>
                <td></td>
              </tr>
              <!-- Tiết 7 -->
              <tr>
                <td class="period-header" th:text="${periods[6]}">7</td>
                <td></td>
                <td></td>
                <!-- Thứ tư, tiết 7 -->
                <td class="has-class" data-bs-toggle="tooltip" data-bs-placement="top" title="2024-2025 - Học kỳ 1 - Ngày bắt đầu: 03-01-2025">
                  <div class="fw-bold">LH003 (A9)</div>
                  <div>GV: GV003</div>
                  <div>Tiết: 7-9</div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <!-- Chủ nhật, tiết 7 -->
                <td class="has-class" data-bs-toggle="tooltip" data-bs-placement="top" title="2024-2025 - Học kỳ 4 - Ngày bắt đầu: 07-01-2025">
                  <div class="fw-bold">LH001 (P101)</div>
                  <div>GV: GV001</div>
                  <div>Tiết: 7-9</div>
                </td>
              </tr>
              <!-- Tiết 8 -->
              <tr>
                <td class="period-header" th:text="${periods[7]}">8</td>
                <td></td>
                <td></td>
                <!-- Thứ tư, tiết 8 -->
                <td class="has-class"></td>
                <td></td>
                <td></td>
                <td></td>
                <!-- Chủ nhật, tiết 8 -->
                <td class="has-class"></td>
              </tr>
              <!-- Tiết 9 -->
              <tr>
                <td class="period-header" th:text="${periods[8]}">9</td>
                <td></td>
                <td></td>
                <!-- Thứ tư, tiết 9 -->
                <td class="has-class"></td>
                <td></td>
                <td></td>
                <td></td>
                <!-- Chủ nhật, tiết 9 -->
                <td class="has-class"></td>
              </tr>
              <!-- Tiết 10 -->
              <tr>
                <td class="period-header" th:text="${periods[9]}">10</td>
                <td></td>
                <td></td>
                <td></td>
                <!-- Thứ năm, tiết 10 -->
                <td class="has-class" data-bs-toggle="tooltip" data-bs-placement="top" title="2024-2025 - Học kỳ 2 - Ngày bắt đầu: 04-01-2025">
                  <div class="fw-bold">LH001 (P102)</div>
                  <div>GV: GV001</div>
                  <div>Tiết: 10-12</div>
                </td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <!-- Tiết 11 -->
              <tr>
                <td class="period-header" th:text="${periods[10]}">11</td>
                <td></td>
                <td></td>
                <td></td>
                <!-- Thứ năm, tiết 11 -->
                <td class="has-class"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <!-- Tiết 12 -->
              <tr>
                <td class="period-header" th:text="${periods[11]}">12</td>
                <td></td>
                <td></td>
                <td></td>
                <!-- Thứ năm, tiết 12 -->
                <td class="has-class"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Danh sách chi tiết lịch học -->
      <div class="card" th:if="${schedules != null && !schedules.isEmpty()}">
        <div class="card-header">
          <strong>Chi tiết lịch học</strong>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Mã lớp</th>
                  <th scope="col">Mã GV</th>
                  <th scope="col">Phòng học</th>
                  <th scope="col">Thứ</th>
                  <th scope="col">Tiết bắt đầu</th>
                  <th scope="col">Tiết kết thúc</th>
                  <th scope="col">Ngày bắt đầu</th>
                  <th scope="col">Năm học</th>
                  <th scope="col">Học kỳ</th>
                  <th scope="col">Hành động</th>
                </tr>
              </thead>
              <tbody>
                <!-- Lịch 1: Thứ hai, tiết 1-3 -->
                <tr>
                  <td>1</td>
                  <td>LH001</td>
                  <td>GV001</td>
                  <td>P101</td>
                  <td>Thứ hai</td>
                  <td>1</td>
                  <td>3</td>
                  <td>01-01-2025</td>
                  <td>2024-2025</td>
                  <td>2</td>
                  <td>
                    <a th:href="@{/schedules/edit/{id}(id=1)}" class="btn btn-sm btn-outline-primary">Sửa</a>
                    <a th:href="@{/schedules/delete/{id}(id=1)}" class="btn btn-sm btn-outline-danger"
                       onclick="return confirm('Bạn có chắc chắn muốn xóa lịch học này?')">Xóa</a>
                  </td>
                </tr>
                <!-- Lịch 2: Thứ ba, tiết 4-6 -->
                <tr>
                  <td>2</td>
                  <td>LH002</td>
                  <td>GV002</td>
                  <td>P202</td>
                  <td>Thứ ba</td>
                  <td>4</td>
                  <td>6</td>
                  <td>02-01-2025</td>
                  <td>2024-2025</td>
                  <td>1</td>
                  <td>
                    <a th:href="@{/schedules/edit/{id}(id=2)}" class="btn btn-sm btn-outline-primary">Sửa</a>
                    <a th:href="@{/schedules/delete/{id}(id=2)}" class="btn btn-sm btn-outline-danger"
                       onclick="return confirm('Bạn có chắc chắn muốn xóa lịch học này?')">Xóa</a>
                  </td>
                </tr>
                <!-- Lịch 3: Thứ tư, tiết 7-9 -->
                <tr>
                  <td>3</td>
                  <td>LH003</td>
                  <td>GV003</td>
                  <td>A9</td>
                  <td>Thứ tư</td>
                  <td>7</td>
                  <td>9</td>
                  <td>03-01-2025</td>
                  <td>2024-2025</td>
                  <td>1</td>
                  <td>
                    <a th:href="@{/schedules/edit/{id}(id=3)}" class="btn btn-sm btn-outline-primary">Sửa</a>
                    <a th:href="@{/schedules/delete/{id}(id=3)}" class="btn btn-sm btn-outline-danger"
                       onclick="return confirm('Bạn có chắc chắn muốn xóa lịch học này?')">Xóa</a>
                  </td>
                </tr>
                <!-- Lịch 4: Thứ năm, tiết 10-12 -->
                <tr>
                  <td>4</td>
                  <td>LH001</td>
                  <td>GV001</td>
                  <td>P102</td>
                  <td>Thứ năm</td>
                  <td>10</td>
                  <td>12</td>
                  <td>04-01-2025</td>
                  <td>2024-2025</td>
                  <td>2</td>
                  <td>
                    <a th:href="@{/schedules/edit/{id}(id=4)}" class="btn btn-sm btn-outline-primary">Sửa</a>
                    <a th:href="@{/schedules/delete/{id}(id=4)}" class="btn btn-sm btn-outline-danger"
                       onclick="return confirm('Bạn có chắc chắn muốn xóa lịch học này?')">Xóa</a>
                  </td>
                </tr>
                <!-- Lịch 5: Thứ sáu, tiết 1-3 -->
                <tr>
                  <td>5</td>
                  <td>LH002</td>
                  <td>GV002</td>
                  <td>P202</td>
                  <td>Thứ sáu</td>
                  <td>1</td>
                  <td>3</td>
                  <td>05-01-2025</td>
                  <td>2024-2025</td>
                  <td>3</td>
                  <td>
                    <a th:href="@{/schedules/edit/{id}(id=5)}" class="btn btn-sm btn-outline-primary">Sửa</a>
                    <a th:href="@{/schedules/delete/{id}(id=5)}" class="btn btn-sm btn-outline-danger"
                       onclick="return confirm('Bạn có chắc chắn muốn xóa lịch học này?')">Xóa</a>
                  </td>
                </tr>
                <!-- Lịch 6: Thứ bảy, tiết 4-6 -->
                <tr>
                  <td>6</td>
                  <td>LH003</td>
                  <td>GV003</td>
                  <td>A9</td>
                  <td>Thứ bảy</td>
                  <td>4</td>
                  <td>6</td>
                  <td>06-01-2025</td>
                  <td>2024-2025</td>
                  <td>4</td>
                  <td>
                    <a th:href="@{/schedules/edit/{id}(id=6)}" class="btn btn-sm btn-outline-primary">Sửa</a>
                    <a th:href="@{/schedules/delete/{id}(id=6)}" class="btn btn-sm btn-outline-danger"
                       onclick="return confirm('Bạn có chắc chắn muốn xóa lịch học này?')">Xóa</a>
                  </td>
                </tr>
                <!-- Lịch 7: Chủ nhật, tiết 7-9 -->
                <tr>
                  <td>7</td>
                  <td>LH001</td>
                  <td>GV001</td>
                  <td>P101</td>
                  <td>Chủ nhật</td>
                  <td>7</td>
                  <td>9</td>
                  <td>07-01-2025</td>
                  <td>2024-2025</td>
                  <td>2</td>
                  <td>
                    <a th:href="@{/schedules/edit/{id}(id=7)}" class="btn btn-sm btn-outline-primary">Sửa</a>
                    <a th:href="@{/schedules/delete/{id}(id=7)}" class="btn btn-sm btn-outline-danger"
                       onclick="return confirm('Bạn có chắc chắn muốn xóa lịch học này?')">Xóa</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
<script>
  // Initialize Feather icons
  document.addEventListener('DOMContentLoaded', function() {
    feather.replace();
    
    // Khởi tạo tooltip cho các ô có lịch học
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
  });
</script>
</body>
</html>
