<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Add Department')"></head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div th:replace="fragments/sidebar :: sidebar"></div>
            
            <!-- Red accent bar -->
            <div class="accent-bar col-auto"></div>
            
            <!-- Main content -->
            <div class="col content">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Add Department</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-container">
                            <form th:action="@{/departments/add}" th:object="${department}" method="post">
                                <input type="hidden" th:field="*{id}" />
                                
                                <div class="mb-3">
                                    <label for="departmentCode" class="form-label">Department Code</label>
                                    <input type="text" class="form-control" id="departmentCode" th:field="*{departmentCode}" 
                                        maxlength="4" th:readonly="${department.departmentCode != null && !department.departmentCode.isEmpty()}"
                                        placeholder="e.g. KH01" th:classappend="${#fields.hasErrors('departmentCode')} ? 'is-invalid' : ''">
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('departmentCode')}" th:errors="*{departmentCode}">
                                        Department code error
                                    </div>
                                    <small class="text-muted">4 characters max. Will be auto-generated if left empty.</small>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="departmentName" class="form-label">Department Name</label>
                                    <input type="text" class="form-control" id="departmentName" th:field="*{departmentName}" 
                                        required maxlength="60" th:classappend="${#fields.hasErrors('departmentName')} ? 'is-invalid' : ''">
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('departmentName')}" th:errors="*{departmentName}">
                                        Department name error
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="headLecturerCode" class="form-label">Department Head</label>
                                    <select class="form-select" id="headLecturerCode" th:field="*{headLecturerCode}">
                                        <option value="">-- Select Department Head --</option>
                                        <option th:each="lecturer : ${lecturers}" 
                                                th:value="${lecturer.lecturerCode}" 
                                                th:text="${lecturer.fullName + ' (' + lecturer.lecturerCode + ')'}">
                                            Lecturer Name
                                        </option>
                                    </select>
                                    <small class="text-muted">Optional. The department head can be assigned later.</small>
                                </div>
                                
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <a th:href="@{/departments}" class="btn btn-secondary me-md-2">Cancel</a>
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/layout :: scripts"></div>
</body>
</html>
