<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Department Management')"></head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div th:replace="fragments/sidebar :: sidebar"></div>
            
            <!-- Red accent bar -->
            <div class="accent-bar col-auto"></div>
            
            <!-- Main content -->
            <div class="col content">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Department Management</h2>
                    </div>
                </div>
                
                <!-- Search and Add button -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" id="searchInput" class="form-control" placeholder="Search departments...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i data-feather="search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a th:href="@{/departments/add}" class="btn btn-primary">
                            <i data-feather="plus"></i> Add New Department
                        </a>
                    </div>
                </div>
                
                <!-- Departments Table -->
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive data-table">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Department Code</th>
                                        <th>Department Name</th>
                                        <th>Department Head</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="department, stat : ${departments}">
                                        <td th:text="${stat.count}">1</td>
                                        <td th:text="${department.departmentCode}">KH01</td>
                                        <td th:text="${department.departmentName}">Computer Science</td>
                                        <td th:text="${department.headLecturer != null ? department.headLecturer.fullName : 'Not assigned'}">
                                            Department Head
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a th:href="@{/departments/edit/{id}(id=${department.id})}" class="btn btn-warning">
                                                    <i data-feather="edit"></i>
                                                </a>
                                                <a href="#" th:onclick="'return confirmDelete(\'' + @{/departments/delete/{id}(id=${department.id})} + '\', \'department\')'" class="btn btn-danger">
                                                    <i data-feather="trash-2"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(departments)}">
                                        <td colspan="5" class="text-center">No departments found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/layout :: scripts"></div>
    <script>
        // Initialize feather icons
        feather.replace();
    </script>
</body>
</html>
