<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Add Class')"></head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div th:replace="fragments/sidebar :: sidebar"></div>
            
            <!-- Red accent bar -->
            <div class="accent-bar col-auto"></div>
            
            <!-- Main content -->
            <div class="col content">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Add Class</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-container">
                            <form th:action="@{/classes/add}" th:object="${classEntity}" method="post">
                                <input type="hidden" th:field="*{id}" />
                                
                                <div class="mb-3">
                                    <label for="classCode" class="form-label">Class Code</label>
                                    <input type="text" class="form-control" id="classCode" th:field="*{classCode}" 
                                        maxlength="5" th:readonly="${classEntity.classCode != null && !classEntity.classCode.isEmpty()}"
                                        placeholder="e.g. LH001" th:classappend="${#fields.hasErrors('classCode')} ? 'is-invalid' : ''">
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('classCode')}" th:errors="*{classCode}">
                                        Class code error
                                    </div>
                                    <small class="text-muted">5 characters max. Will be auto-generated if left empty.</small>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="className" class="form-label">Class Name</label>
                                    <input type="text" class="form-control" id="className" th:field="*{className}" 
                                        required maxlength="100">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="courseName" class="form-label">Course</label>
                                    <select class="form-select" id="courseName" th:field="*{courseName}" required>
                                        <option value="">-- Select Course --</option>
                                        <option th:each="course : ${courses}" 
                                                th:value="${course.courseName}" 
                                                th:text="${course.courseName + ' (' + course.courseCode + ')'}">
                                            Course Name
                                        </option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="departmentName" class="form-label">Department</label>
                                    <select class="form-select" id="departmentName" th:field="*{departmentName}" required>
                                        <option value="">-- Select Department --</option>
                                        <option th:each="department : ${departments}" 
                                                th:value="${department.departmentName}" 
                                                th:text="${department.departmentName}">
                                            Department Name
                                        </option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="studentCount" class="form-label">Student Count</label>
                                    <input type="number" class="form-control" id="studentCount" th:field="*{studentCount}" 
                                        min="0" max="500" value="0">
                                    <small class="text-muted">Maximum: 500 students</small>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="lecturerCode" class="form-label">Lecturer</label>
                                    <select class="form-select" id="lecturerCode" th:field="*{lecturerCode}" required>
                                        <option value="">-- Select Lecturer --</option>
                                        <option th:each="lecturer : ${lecturers}" 
                                                th:value="${lecturer.lecturerCode}" 
                                                th:text="${lecturer.fullName + ' (' + lecturer.lecturerCode + ')'}">
                                            Lecturer Name
                                        </option>
                                    </select>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="academicYear" class="form-label">Academic Year</label>
                                        <input type="text" class="form-control" id="academicYear" th:field="*{academicYear}" 
                                            required pattern="[0-9]{4}-[0-9]{4}" placeholder="e.g. 2023-2024">
                                        <small class="text-muted">Format: yyyy-yyyy (e.g. 2023-2024)</small>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="semester" class="form-label">Semester</label>
                                        <select class="form-select" id="semester" th:field="*{semester}" required>
                                            <option value="">-- Select Semester --</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <a th:href="@{/classes}" class="btn btn-secondary me-md-2">Cancel</a>
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/layout :: scripts"></div>
</body>
</html>
