<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Class Management')"></head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div th:replace="fragments/sidebar :: sidebar"></div>
            
            <!-- Red accent bar -->
            <div class="accent-bar col-auto"></div>
            
            <!-- Main content -->
            <div class="col content">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Class Management</h2>
                    </div>
                </div>
                
                <!-- Search and Add button -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" id="searchInput" class="form-control" placeholder="Search classes...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i data-feather="search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a th:href="@{/classes/add}" class="btn btn-primary">
                            <i data-feather="plus"></i> Add New Class
                        </a>
                    </div>
                </div>
                
                <!-- Classes Table -->
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive data-table">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Class Code</th>
                                        <th>Class Name</th>
                                        <th>Course</th>
                                        <th>Department</th>
                                        <th>Lecturer</th>
                                        <th>Academic Year</th>
                                        <th>Semester</th>
                                        <th>Student Count</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="class, stat : ${classes}">
                                        <td th:text="${stat.count}">1</td>
                                        <td th:text="${class.classCode}">LH001</td>
                                        <td th:text="${class.className}">Software Engineering</td>
                                        <td th:text="${class.courseName}">Programming Fundamentals</td>
                                        <td th:text="${class.departmentName}">Computer Science</td>
                                        <td th:text="${class.lecturer != null ? class.lecturer.fullName : 'Not assigned'}">Lecturer Name</td>
                                        <td th:text="${class.academicYear}">2023-2024</td>
                                        <td th:text="${class.semester}">1</td>
                                        <td th:text="${class.studentCount}">30</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a th:href="@{/classes/edit/{id}(id=${class.id})}" class="btn btn-warning">
                                                    <i data-feather="edit"></i>
                                                </a>
                                                <a href="#" th:onclick="'return confirmDelete(\'' + @{/classes/delete/{id}(id=${class.id})} + '\', \'class\')'" class="btn btn-danger">
                                                    <i data-feather="trash-2"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(classes)}">
                                        <td colspan="10" class="text-center">No classes found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/layout :: scripts"></div>
    <script>
        // Initialize feather icons
        feather.replace();
    </script>
</body>
</html>
