<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Add Student')"></head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div th:replace="fragments/sidebar :: sidebar"></div>
            
            <!-- Red accent bar -->
            <div class="accent-bar col-auto"></div>
            
            <!-- Main content -->
            <div class="col content">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Add Student</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-container">
                            <form th:action="@{/students/add}" th:object="${student}" method="post">
                                <input type="hidden" th:field="*{id}" />
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="yearCode" class="form-label">Year Code (2 digits)</label>
                                        <input type="text" class="form-control" id="yearCode" th:field="*{yearCode}" maxlength="2" pattern="[0-9]{2}" title="Two-digit year code">
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="studentCode" class="form-label">Student Code</label>
                                        <input type="text" class="form-control" id="studentCode" th:field="*{studentCode}" readonly placeholder="Auto-generated">
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="departmentName" class="form-label">Department</label>
                                    <select class="form-select" id="departmentName" th:field="*{departmentName}" required>
                                        <option value="">Select Department</option>
                                        <option th:each="dept : ${departments}" th:value="${dept.departmentName}" th:text="${dept.departmentName}"></option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="fullName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="fullName" th:field="*{fullName}" required>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="gender" class="form-label">Gender</label>
                                        <select class="form-select" id="gender" th:field="*{gender}" required>
                                            <option value="">Select Gender</option>
                                            <option value="Nam">Nam</option>
                                            <option value="Nữ">Nữ</option>
                                        </select>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="dateOfBirth" class="form-label">Date of Birth</label>
                                        <input type="date" class="form-control datepicker" id="dateOfBirth" th:field="*{dateOfBirth}" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="phoneNumber" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phoneNumber" th:field="*{phoneNumber}" pattern="[0-9]{10,15}" title="Phone number (10-15 digits)">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="address" class="form-label">Address</label>
                                    <textarea class="form-control" id="address" th:field="*{address}" rows="2"></textarea>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="idNumber" class="form-label">ID Number (CCCD)</label>
                                    <input type="text" class="form-control" id="idNumber" th:field="*{idNumber}" pattern="[0-9]{12}" title="12-digit ID number" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="text" class="form-control" id="password" th:field="*{password}" readonly placeholder="Auto-generated">
                                </div>
                                
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <a th:href="@{/students}" class="btn btn-secondary me-md-2">Cancel</a>
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/layout :: scripts"></div>
</body>
</html>
