<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Student Management')"></head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div th:replace="fragments/sidebar :: sidebar"></div>
            
            <!-- Red accent bar -->
            <div class="accent-bar col-auto"></div>
            
            <!-- Main content -->
            <div class="col content">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Student Management</h2>
                    </div>
                </div>
                
                <!-- Search and Add button -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" id="searchInput" class="form-control" placeholder="Search students...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i data-feather="search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a th:href="@{/students/add}" class="btn btn-primary">
                            <i data-feather="plus"></i> Add New Student
                        </a>
                    </div>
                </div>
                
                <!-- Students Table -->
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive data-table">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Student Code</th>
                                        <th>Full Name</th>
                                        <th>Department</th>
                                        <th>Gender</th>
                                        <th>Date of Birth</th>
                                        <th>Phone</th>
                                        <th>Email</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="student, stat : ${students}">
                                        <td th:text="${stat.count}">1</td>
                                        <td th:text="${student.studentCode}">210001</td>
                                        <td th:text="${student.fullName}">Student Name</td>
                                        <td th:text="${student.departmentName}">Computer Science</td>
                                        <td th:text="${student.gender}">Male</td>
                                        <td th:text="${#temporals.format(student.dateOfBirth, 'dd/MM/yyyy')}">01/01/2000</td>
                                        <td th:text="${student.phoneNumber}">0123456789</td>
                                        <td th:text="${student.email}">student@st.phenikaa-uni.edu.vn</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-warning">
                                                    <i data-feather="edit"></i>
                                                </a>
                                                <a href="#" th:onclick="'return confirmDelete(\'' + @{/students/delete/{id}(id=${student.id})} + '\', \'student\')'" class="btn btn-danger">
                                                    <i data-feather="trash-2"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(students)}">
                                        <td colspan="9" class="text-center">No students found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/layout :: scripts"></div>
    <script>
        // Initialize feather icons
        feather.replace();
    </script>
</body>
</html>
